{
  "agent_name": "らいずいぬ",
  "model": "claude-sonnet-5",
  "effort": "medium",
  "max_tokens": 16000,
  "context_message_count": 20,
  "allowed_room_ids": [444781726],
  "admin_room_id": 444781726,
  "agent_account_id": null,
  "handbook": {
    "roots": ["."],
    "include": ["*.md"],
    "exclude": [
      "CLAUDE.md",
      "README.md",
      "引き継ぎ_*.md",
      "照合依頼リスト_*.md",
      "責任者照合チェックリスト_*.md",
      "突合追補_*.md"
    ]
  },
  "handbook_cache_ttl_seconds": 300,
  "prompt_cache_ttl": "1h",
  "fallback_enabled": false,
  "web_fetch_enabled": true,
  "web_fetch_allowed_domains": ["www.freee.co.jp", "mirasapo-plus.go.jp"],
  "web_fetch_max_uses": 3,
  "web_fetch_max_content_tokens": 30000,
  "legal_enabled": true,
  "body_url_allowlist": ["https://laws.e-gov.go.jp/"],
  "monthly_cost_limit_jpy": 15000,
  "cost_alert_threshold": 0.7,
  "usd_jpy_rate": 155.0,
  "pricing_usd_per_mtok": {
    "input": 3.0,
    "output": 15.0,
    "cache_read": 0.3,
    "cache_write_5m": 3.75,
    "cache_write_1h": 6.0
  },
  "audit_log_dir": "logs",
  "audit_log_retention_days": 90,
  "state_dir": "state",
  "webhook_async": true,
  "webhook_max_concurrency": 2,
  "webhook_max_queue": 10,
  "discussion_watch": {
    "enabled": true,
    "room_ids": [444781726],
    "mode": "shadow",
    "max_interventions_per_day": 3,
    "min_message_chars": 10,
    "max_batch_messages": 30
  }
}
